spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nice
spring.datasource.url=jdbc:mysql://129.28.86.140:3306/nice
logging.level.com.nice=debug
mybatis.mapper-locations=classpath:com/nice/mapper/*.xml
mybatis.type-aliases-package=com.nice.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
mapper.not-empty=true
mapper.enum-as-simple-type=true
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true