spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nice
spring.datasource.url=jdbc:mysql://129.28.86.140:3306/nice
mybatis.mapper-locations=classpath:com/nice/mapper/*.xml
mybatis.type-aliases-package=com.nice.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false